2015-01-25 18:20:39,538 [17] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2014-11-26 18:20:37
2015-01-25 18:20:53,713 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 116] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 18:21:58,041 [17] INFO  Umbraco.Core.PluginManager - [Thread 106] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-25 18:21:58,041 [17] INFO  Umbraco.Core.PluginManager - [Thread 106] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-01-25 18:22:04,120 [17] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2014-11-26 18:22:04
2015-01-25 18:23:33,128 [17] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2014-11-26 18:23:33
2015-01-25 18:25:00,366 [17] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2014-11-26 18:25:00
2015-01-25 18:26:32,850 [17] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2014-11-26 18:26:32
2015-01-25 18:28:48,530 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 116] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 18:28:48,572 [17] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2014-11-26 18:28:48
2015-01-25 18:28:48,796 [17] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 126] An error occurred with the scheduled publishing
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Run()
2015-01-25 18:30:52,253 [17] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2014-11-26 18:30:47
2015-01-25 18:31:57,581 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 126] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 18:31:57,674 [17] ERROR Merchello.Core.Persistence.Repositories.ProductRepository - [Thread 126] An error occurred trying to add a new entity
System.ArgumentException: A parameter passed into a method was not a valid value
Parameter name: Skus must be unique.
   at Umbraco.Core.Mandate.That[TException](Boolean condition, Func`1 defer)
   at Umbraco.Core.Mandate.ParameterCondition(Boolean condition, String paramName, String message)
   at Umbraco.Core.Mandate.ParameterCondition(Boolean condition, String paramName)
   at Merchello.Core.Persistence.Repositories.ProductRepository.PersistNewItem(IProduct entity) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\Repositories\ProductRepository.cs:line 253
   at Merchello.Core.Persistence.Repositories.MerchelloRepositoryBase`1.PersistNewItem(IEntity entity) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\Repositories\MerchelloRepositoryBase.cs:line 94
   at Merchello.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\UnitOfWork\PetaPocoUnitOfWork.cs:line 114
   at Merchello.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\UnitOfWork\PetaPocoUnitOfWork.cs:line 94
   at Merchello.Core.Services.ProductService.Save(IProduct product, Boolean raiseEvents) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Services\ProductService.cs:line 226
   at Merchello.Web.Editors.ProductApiController.AddProduct(ProductDisplay product) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Web\Editors\ProductApiController.cs:line 188
   at lambda_method(Closure , Object , Object[] )
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.<>c__DisplayClass13.<GetExecutor>b__c(Object instance, Object[] methodParameters)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.Execute(Object instance, Object[] arguments)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.<>c__DisplayClass5.<ExecuteAsync>b__4()
   at System.Threading.Tasks.TaskHelpers.RunSynchronously[TResult](Func`1 func, CancellationToken cancellationToken)
2015-01-25 18:32:09,466 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 116] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 18:32:09,542 [17] ERROR Merchello.Core.Persistence.Repositories.ProductRepository - [Thread 116] An error occurred trying to add a new entity
System.ArgumentException: A parameter passed into a method was not a valid value
Parameter name: Skus must be unique.
   at Umbraco.Core.Mandate.That[TException](Boolean condition, Func`1 defer)
   at Umbraco.Core.Mandate.ParameterCondition(Boolean condition, String paramName, String message)
   at Umbraco.Core.Mandate.ParameterCondition(Boolean condition, String paramName)
   at Merchello.Core.Persistence.Repositories.ProductRepository.PersistNewItem(IProduct entity) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\Repositories\ProductRepository.cs:line 253
   at Merchello.Core.Persistence.Repositories.MerchelloRepositoryBase`1.PersistNewItem(IEntity entity) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\Repositories\MerchelloRepositoryBase.cs:line 94
2015-01-25 18:32:13,466 [17] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2014-11-26 18:32:13
2015-01-25 18:49:57,643 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 126] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 18:49:57,666 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-11-26 18:49:57
2015-01-25 18:50:55,904 [17] INFO  Umbraco.Web.Security.WebSecurity - [Thread 128] User Id: 1 logged in
2015-01-25 18:51:24,052 [17] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2014-11-26 18:51:24
2015-01-25 18:51:45,978 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 123] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 18:51:45,995 [17] ERROR Merchello.Core.Persistence.Repositories.ProductRepository - [Thread 123] An error occurred trying to add a new entity
System.ArgumentException: A parameter passed into a method was not a valid value
Parameter name: Skus must be unique.
   at Umbraco.Core.Mandate.That[TException](Boolean condition, Func`1 defer)
   at Umbraco.Core.Mandate.ParameterCondition(Boolean condition, String paramName, String message)
   at Umbraco.Core.Mandate.ParameterCondition(Boolean condition, String paramName)
   at Merchello.Core.Persistence.Repositories.ProductRepository.PersistNewItem(IProduct entity) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\Repositories\ProductRepository.cs:line 253
   at Merchello.Core.Persistence.Repositories.MerchelloRepositoryBase`1.PersistNewItem(IEntity entity) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\Repositories\MerchelloRepositoryBase.cs:line 94
   at Merchello.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\UnitOfWork\PetaPocoUnitOfWork.cs:line 114
   at Merchello.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Persistence\UnitOfWork\PetaPocoUnitOfWork.cs:line 94
   at Merchello.Core.Services.ProductService.Save(IProduct product, Boolean raiseEvents) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Services\ProductService.cs:line 226
   at Merchello.Web.Editors.ProductApiController.AddProduct(ProductDisplay product) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Web\Editors\ProductApiController.cs:line 188
   at lambda_method(Closure , Object , Object[] )
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.<>c__DisplayClass13.<GetExecutor>b__c(Object instance, Object[] methodParameters)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.Execute(Object instance, Object[] arguments)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.<>c__DisplayClass5.<ExecuteAsync>b__4()
   at System.Threading.Tasks.TaskHelpers.RunSynchronously[TResult](Func`1 func, CancellationToken cancellationToken)
2015-01-25 18:52:43,725 [17] INFO  Umbraco.Web.Security.WebSecurity - [Thread 126] User Id: 1 logged in
2015-01-25 18:52:43,780 [17] INFO  Umbraco.Core.PluginManager - [Thread 126] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-25 18:52:43,780 [17] INFO  Umbraco.Core.PluginManager - [Thread 126] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-01-25 18:52:50,453 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-11-26 18:52:50
2015-01-25 18:54:23,578 [17] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-26 18:54:23
2015-01-25 18:56:09,268 [17] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-26 18:56:09
2015-01-25 18:56:09,331 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 14] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 19:06:10,071 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-11-26 18:58:25
2015-01-25 19:06:10,120 [17] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-11-26 19:06:10
2015-01-25 19:06:10,289 [17] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 101] An error occurred with the scheduled publishing
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Run()
2015-01-25 19:06:10,295 [17] ERROR Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IProduct, Merchello.Core, Version=1.6.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 126] Monitor error: 
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Merchello.Core.Gateways.Notification.FormattedNotificationMessage.get_BodyText() in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\FormattedNotificationMessage.cs:line 100
   at Merchello.Core.Gateways.Notification.Smtp.SmtpNotificationGatewayMethod.PerformSend(IFormattedNotificationMessage message) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\Smtp\SmtpNotificationGatewayMethod.cs:line 53
   at Merchello.Core.Gateways.Notification.NotificationGatewayMethodBase.Send(INotificationMessage notificationMessage, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationGatewayMethodBase.cs:line 123
   at Merchello.Core.Gateways.Notification.NotificationContext.Send(INotificationMessage message, IFormatter formatter) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Gateways\Notification\NotificationContext.cs:line 76
   at MerchelloNotificationExampleProvder.NotificationProvider.ProductAddMonitor.OnNext(IProduct value)
   at Merchello.Core.Observation.TriggerBase`1.NotifyMonitors(T monitorModel) in c:\Working Repositories\GitHub\Merchello\src\Merchello.Core\Observation\TriggerBase.cs:line 90
2015-01-25 19:07:36,489 [17] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2014-11-26 19:07:36
2015-01-25 19:09:02,896 [17] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2014-11-26 19:09:02
2015-01-25 19:10:29,302 [17] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-26 19:10:29
2015-01-25 19:11:55,716 [17] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2014-11-26 19:11:55
2015-01-25 19:13:22,116 [17] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2014-11-26 19:13:22
2015-01-25 19:14:48,529 [17] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2014-11-26 19:14:48
2015-01-25 19:16:14,928 [17] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2014-11-26 19:16:14
2015-01-25 19:17:41,342 [17] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2014-11-26 19:17:41
2015-01-25 19:19:07,754 [17] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2014-11-26 19:19:07
2015-01-25 19:20:34,164 [17] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2014-11-26 19:20:34
2015-01-25 19:22:00,581 [17] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2014-11-26 19:22:00
2015-01-25 19:23:26,988 [17] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2014-11-26 19:23:26
2015-01-25 19:24:53,397 [17] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2014-11-26 19:24:53
2015-01-25 19:26:19,807 [17] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2014-11-26 19:26:19
2015-01-25 19:27:46,209 [17] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2014-11-26 19:27:46
2015-01-25 19:29:12,618 [17] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2014-11-26 19:29:12
2015-01-25 19:30:39,022 [17] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2014-11-26 19:30:39
2015-01-25 19:32:05,430 [17] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2014-11-26 19:32:05
2015-01-25 19:33:31,839 [17] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2014-11-26 19:33:31
2015-01-25 19:34:58,254 [17] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2014-11-26 19:34:58
2015-01-25 19:36:24,666 [17] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2014-11-26 19:36:24
2015-01-25 19:37:51,081 [17] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2014-11-26 19:37:51
2015-01-25 19:39:17,491 [17] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2014-11-26 19:39:17
2015-01-25 19:40:43,904 [17] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2014-11-26 19:40:43
2015-01-25 19:42:10,319 [17] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-11-26 19:42:10
2015-01-25 19:43:36,730 [17] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-11-26 19:43:36
2015-01-25 19:45:03,146 [17] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2014-11-26 19:45:03
2015-01-25 19:46:29,547 [17] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-11-26 19:46:29
2015-01-25 19:47:55,960 [17] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2014-11-26 19:47:55
2015-01-25 19:49:22,373 [17] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2014-11-26 19:49:22
2015-01-25 19:50:48,786 [17] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2014-11-26 19:50:48
2015-01-25 19:52:15,195 [17] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-11-26 19:52:15
2015-01-25 19:53:41,613 [17] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2014-11-26 19:53:41
2015-01-25 19:55:08,024 [17] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2014-11-26 19:55:08
2015-01-25 19:56:34,433 [17] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-11-26 19:56:34
2015-01-25 19:58:00,850 [17] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-11-26 19:58:00
2015-01-25 19:59:27,252 [17] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2014-11-26 19:59:27
2015-01-25 20:00:53,661 [17] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2014-11-26 20:00:53
2015-01-25 20:02:20,070 [17] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-11-26 20:02:20
2015-01-25 20:03:46,483 [17] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2014-11-26 20:03:46
2015-01-25 20:05:12,897 [17] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-11-26 20:05:12
2015-01-25 21:05:29,404 [17] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-11-26 21:05:29
2015-01-25 21:06:55,774 [17] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-11-26 21:06:55
2015-01-25 21:08:22,175 [17] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2014-11-26 21:08:22
2015-01-25 21:09:48,908 [17] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2014-11-26 21:09:48
