﻿<div class="umb-dialog-body" ng-controller="Umbraco.Editors.Content.CreateController">
	
	<div class="umb-pane">
	    <h5><localize key="merchelloVariant_createProduct"></localize></h5>


	    <ul class="umb-actions umb-actions-child">

		    <li>
		        <a href="#/merchello/merchello/ProductCreate/do?create" ng-click="nav.hideNavigation()">
		        
		            <i class="large plus"></i>

		            <span class="menu-label">
		        	    Merchello Product
		                <small>
		                    
		                </small>
		            </span>
		        </a>
		    </li>

	    </ul>
	</div>		
</div>
