2015-01-18 09:04:33,472 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-01-18 09:04:33,523 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 42ms)
2015-01-18 09:04:33,551 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-18 09:04:35,951 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 2398ms)
2015-01-18 09:04:36,224 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-18 09:04:36,249 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 24ms)
2015-01-18 09:04:36,250 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-18 09:04:36,326 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 76ms)
2015-01-18 09:04:36,378 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-18 09:04:36,421 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 23 (took 42ms)
2015-01-18 09:04:36,426 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-18 09:04:36,550 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 51 (took 123ms)
2015-01-18 09:04:36,808 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-18 09:04:36,826 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2015-01-18 09:04:36,827 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-18 09:04:36,847 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 19ms)
2015-01-18 09:04:38,936 [10] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
2015-01-18 09:04:39,059 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
2015-01-18 09:04:39,108 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 7 (took 49ms)
2015-01-18 09:04:40,575 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.ITrigger
2015-01-18 09:04:40,627 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.ITrigger, found 3 (took 52ms)
2015-01-18 09:04:40,644 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Core.Observation.IMonitor
2015-01-18 09:04:40,673 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Core.Observation.IMonitor, found 3 (took 28ms)
2015-01-18 09:04:40,685 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Merchello.Web.Reporting.ReportController
2015-01-18 09:04:40,711 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Merchello.Web.Reporting.ReportController, found 2 (took 25ms)
2015-01-18 09:04:40,715 [10] INFO  Merchello.Core.CoreBootManager - [Thread 1] Starting subscribing Monitors to Triggers
2015-01-18 09:04:40,719 [10] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 1] PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
2015-01-18 09:04:40,723 [10] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
2015-01-18 09:04:40,723 [10] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.IShipment, Merchello.Core, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null]] - [Thread 1] OrderShippedMonitor subscribing to OrderShippedTrigger
2015-01-18 09:04:40,724 [10] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Finished subscribing Monitors to Triggers
2015-01-18 09:04:41,560 [10] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
2015-01-18 09:04:41,565 [10] INFO  BrambleBerry.Kitchen.Events.UmbracoEvents - [Thread 1] Binding MvcDonutCache refreshers
2015-01-18 09:04:41,568 [10] INFO  BrambleBerry.Kitchen.Events.UmbracoEvents - [Thread 1] Reassigning default render mvc controller
2015-01-18 09:04:41,568 [10] INFO  BrambleBerry.Kitchen.Events.UmbracoEvents - [Thread 1] Default render mvc controller successfully reassigned
2015-01-18 09:04:41,568 [10] INFO  BrambleBerry.Kitchen.Events.UmbracoEvents - [Thread 1] Adding Custom Routes
2015-01-18 09:04:41,781 [10] INFO  Merchello.Web.Search.ExamineEvents - [Thread 1] Initializing Merchello ProductIndex binding events
2015-01-18 09:04:42,209 [10] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - [Thread 1] Initializing Merchello ServerVariablesParsingEvents
2015-01-18 09:04:42,210 [10] INFO  Merchello.Web.UmbracoApplicationEventHandler - [Thread 1] Initializing Customer related events
2015-01-18 09:04:42,289 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-18 09:04:42,338 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 48ms)
2015-01-18 09:04:42,382 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-01-18 09:04:42,432 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 49ms)
2015-01-18 09:04:42,473 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-01-18 09:04:42,477 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-01-18 09:04:42,484 [10] INFO  Merchello.Plugin.Payments.AuthorizeNet.AuthorizeNetEvents - [Thread 1] Initializing AuthorizeNet provider registration binding events
2015-01-18 09:04:42,492 [10] INFO  Merchello.Core.Gateways.GatewayEvents - [Thread 1] Initializing Merchello Warehouse Catalog binding events
2015-01-18 09:04:42,495 [10] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Initializing Merchello NotificationMonitor binding events
2015-01-18 09:04:42,495 [10] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - [Thread 1] Completed Merchello NotificationMonitor binding events
2015-01-18 09:04:42,496 [10] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - [Thread 1] Initializing SMTP notification gateway provider registration binding events
2015-01-18 09:04:42,497 [10] INFO  Merchello.Plugin.Taxation.Avalara.UmbracoApplicationEvents - [Thread 1] Initializing Avalara AvaTax provider registration binding events
2015-01-18 09:04:42,516 [10] INFO  Merchello.Plugin.Shipping.FedEx.FedExEvents - [Thread 1] Initializing FedEx Shipping provider registration binding events
2015-01-18 09:04:42,519 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-01-18 09:04:42,625 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 105ms)
2015-01-18 09:04:46,781 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 6] Setting OriginalRequestUrl: localhost:51541/umbraco
2015-01-18 09:04:46,807 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 5] Setting OriginalRequestUrl: localhost:51541/umbraco
2015-01-18 09:04:47,123 [10] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2015-01-18 09:04:47,471 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-18 09:04:47,642 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 169ms)
2015-01-18 09:04:49,313 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-18 09:04:49,376 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 61ms)
2015-01-18 09:05:06,571 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 6] User Id: 5 logged in
2015-01-18 09:05:06,819 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-18 09:05:06,820 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-01-18 09:05:07,539 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2015-01-18 09:05:07,569 [10] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 29ms)
2015-01-18 09:05:16,790 [10] ERROR Umbraco.Web.Scheduling.ScheduledTasks - [Thread 5] An error occurred calling web task for url: http://kitchen.local/umbraco/Merchello/ScheduledTasksApi/RemoveAnonymousCustomers
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at Umbraco.Web.Scheduling.ScheduledTasks.GetTaskByHttp(String url)
2015-01-18 09:05:16,791 [10] INFO  Umbraco.Web.Scheduling.ScheduledTasks - [Thread 5] removeAnonymousCustomers has been called with response: False
2015-01-18 09:17:55,526 [10] INFO  umbraco.CreatedPackageTasks - [Thread 52] Xml save started
2015-01-18 09:21:59,987 [10] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [Thread 50] A legacy GUID id was generated for property editor Merchello.ProductEditor. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
2015-01-18 09:22:00,016 [10] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.interfaces.IDataType
2015-01-18 09:22:00,203 [10] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 186ms)
2015-01-18 09:22:00,253 [10] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [Thread 50] A legacy GUID id was generated for property editor Merchello.ProductSelector. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
