﻿.merchello-panel-body {
  position: absolute;
  top: 101px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  clear: both;
  overflow: auto; }
  .merchello-panel-body h3 {
    margin-top: 0;
    line-height: 1em; }
  .merchello-panel-body a {
    cursor: pointer;
    color: #049cdb; }
  .merchello-panel-body .active, .merchello-panel-body .active td, .merchello-side-panel .active .merchello-panel-body td, .merchello-panel-body .active:hover, .merchello-panel-body .active td:hover, .merchello-side-panel .active .merchello-panel-body td:hover {
    background-color: #f0f9ee; }
  .merchello-panel-body .btn {
    line-height: 21px;
    color: #000; }
  .merchello-panel-body .btn-primary {
    color: #fff; }
  .merchello-panel-body .btn-trash:hover {
    color: #fff;
    background: #bd362f;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }
  .merchello-panel-body .btn-action:hover {
    color: #fff;
    background: #53a93f;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }
  .merchello-panel-body .label {
    font-size: 1em;
    line-height: 20px;
    text-shadow: none; }
  .merchello-panel-body .label-success {
    background: #8ecf7f; }
  .merchello-panel-body .label-warning {
    background: #f9af82; }
  .merchello-panel-body .label-info {
    background: #8cd0ec; }
  .merchello-panel-body .icon-loading:before {
    font-size: 1.15em;
    vertical-align: top;
    padding-top: 1px; }
  .merchello-panel-body .clear {
    clear: both; }
  .merchello-panel-body .well {
    position: relative; }
    .merchello-panel-body .well h3 {
      margin: 0; }
    .merchello-panel-body .well h4 {
      margin-bottom: 5px; }
    .merchello-panel-body .well .add {
      margin-bottom: 20px; }
  .merchello-panel-body blockquote p {
    font-size: 1em;
    line-height: 1.5em; }
  .merchello-panel-body blockquote + cite {
    margin-left: 20px;
    font-style: italic; }
    .merchello-panel-body blockquote + cite:before {
      content: '-'; }
  .merchello-panel-body .closed {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .merchello-panel-body .closed.control-group {
      margin-bottom: 0 !important;
      padding-bottom: 0;
      border-bottom: solid 1px #fff; }
    .merchello-panel-body .closed.well {
      padding: 0;
      margin-bottom: 0;
      min-height: 0; }
  .merchello-panel-body .open {
    opacity: 1;
    max-height: 99999px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .merchello-panel-body .open.control-group {
      padding-bottom: 30px;
      margin-bottom: 25px !important;
      border-bottom: 1px solid #f8f8f8; }
    .merchello-panel-body .open.well {
      padding: 19px;
      margin-bottom: 20px; }
  .merchello-panel-body .row-fluid {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }
  .merchello-panel-body p.span3 {
    vertical-align: middle; }
  .merchello-panel-body .dropdown-menu {
    width: 100%; }
    .merchello-panel-body .dropdown-menu .header {
      padding: 3px 20px;
      cursor: auto; }
    .merchello-panel-body .dropdown-menu > li > a {
      color: #049cdb; }
  .merchello-panel-body p.warning {
    color: #f57020; }
  .merchello-panel-body .umb-panel-header h1.umb-headline:hover {
    border-bottom: none; }
  .merchello-panel-body .break {
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    float: left; }
  .merchello-panel-body .row-fluid .span6 {
    width: 49.98%; }
  .merchello-panel-body .merchello-pane {
    padding: 30px 20px; }
    .merchello-panel-body .merchello-pane.row-fluid {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box; }
    .merchello-panel-body .merchello-pane div.warning {
      padding: 30px 20px;
      margin-bottom: 20px;
      background: #feede3;
      border: solid 1px #f57020;
      color: #f57020; }
  .merchello-panel-body .merchello-controls, .merchello-panel-body .merchello-repeater-panel {
    margin-left: 240px;
    padding-top: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    width: auto; }
    .merchello-panel-body .merchello-controls label small, .merchello-panel-body .merchello-repeater-panel label small {
      padding-top: 0; }
  .merchello-panel-body .merchello-repeater-panel {
    margin-left: 0;
    padding-top: 25px; }
  .merchello-panel-body .merchello-control-label, .merchello-panel-body .merchello-section-label, .merchello-panel-body .merchello-block-label {
    text-align: left;
    float: left;
    padding-top: 8px;
    width: 160px; }
    .merchello-panel-body .merchello-control-label small, .merchello-panel-body .merchello-section-label small, .merchello-panel-body .merchello-block-label small {
      display: block;
      color: #b3b3b3;
      padding-top: 5px;
      padding-bottom: 10px;
      font-size: 11px;
      line-height: 13px; }
  .merchello-panel-body .merchello-block-label {
    width: auto; }
  .merchello-panel-body .control-group {
    overflow: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }
  .merchello-panel-body *[class*="icon"].large {
    font-size: 2.5em;
    float: left;
    display: inline-block;
    margin-right: 10px;
    line-height: 0.8em; }
    .merchello-panel-body *[class*="icon"].large + p {
      display: inline-block;
      width: 90%; }
  .merchello-panel-body .reorder {
    margin: 0;
    list-style-type: none; }
    .merchello-panel-body .reorder li {
      margin-bottom: 0;
      padding-top: 10px;
      border-top: solid 1px #e3e3e3;
      overflow: hidden; }
      .merchello-panel-body .reorder li:first-child {
        border-top: none; }
  .merchello-panel-body table.merchello-selectable-table tr td {
    cursor: pointer; }
  .merchello-panel-body td input[type="checkbox"], .merchello-panel-body th input[type="checkbox"] {
    margin: 0 auto;
    display: block; }
  .merchello-panel-body .merchello-striped-table i {
    font-size: 1em; }
  .merchello-panel-body .merchello-striped-table td > i {
    font-size: 1.7em; }
  .merchello-panel-body .active td, .merchello-side-panel .active .merchello-panel-body td td {
    border-top: solid 1px #cfebc9; }
  .merchello-panel-body .table-hover tbody .active:hover > td, .merchello-panel-body .table-hover tbody .active td:hover > td, .merchello-panel-body .active .table-hover tbody td:hover > td, .merchello-side-panel .active .merchello-panel-body .table-hover tbody td:hover > td {
    background-color: #e0f2dc; }
  .merchello-panel-body .table .text-right {
    text-align: right; }
  .merchello-panel-body .table .text-center {
    text-align: center; }
  .merchello-panel-body .table th {
    border-top: none; }
  .merchello-panel-body table.sortable th {
    cursor: pointer; }
  .merchello-panel-body table.sortable th.sorted {
    font-color: #f57020; }
    .merchello-panel-body table.sortable th.sorted.desc {
      font-style: italic; }
  .merchello-panel-body td.name {
    width: 45%; }
  .merchello-panel-body .order-items tr:last-of-type td, .merchello-panel-body .customer-orders tr:last-of-type td {
    font-weight: bold; }
  .merchello-panel-body .order-items ul {
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .merchello-panel-body .order-items li {
    display: inline-block;
    margin: 0;
    padding: 0; }
    .merchello-panel-body .order-items li:before {
      content: '|';
      padding-right: 5px; }
    .merchello-panel-body .order-items li:first-child::before {
      content: '';
      padding-right: 0; }
  .merchello-panel-body .order-items a {
    font-size: 1.2em; }
  .merchello-panel-body .order-items input[type="checkbox"] {
    margin-top: 2px; }
  .merchello-panel-body .product-options td:first-of-type, .merchello-panel-body .product-options th:first-of-type {
    width: 30%; }
  .merchello-panel-body .product-options input[type="text"] {
    margin-bottom: 0; }
  .merchello-panel-body .product-options small {
    display: block;
    color: #999;
    font-size: 11px; }
  .merchello-panel-body .settings-table th:last-of-type, .merchello-panel-body .settings-table td:last-of-type {
    width: 50px;
    padding-right: 0; }
  .merchello-panel-body .adjustment-table td:first-child {
    width: 55%; }
  .merchello-panel-body .shipping-table td:first-child {
    width: 30%; }
  .merchello-panel-body .shipping-table td:nth-child(3) {
    width: 20%; }
  .merchello-panel-body .shipping-table td:nth-child(4) {
    width: 10%; }
  .merchello-panel-body .tax-table .settings-table td.last-of-type {
    width: 10%; }
  .merchello-panel-body .tax-table .settings-table .percent {
    width: 70%; }
  .merchello-panel-body td.edit {
    text-align: left; }
    .merchello-panel-body td.edit .btn {
      display: inline-block;
      margin: 0 auto; }
  .merchello-panel-body td.adr, .merchello-panel-body td.org {
    display: table-cell; }
  .merchello-panel-body .table-striped tbody > tr:nth-child(even) > td > i {
    background: #f8f8f8; }
  .merchello-panel-body .table-striped tbody > tr:nth-child(even) > td i {
    background: none; }
  .merchello-panel-body .table-striped tbody td > i {
    position: absolute;
    top: 10px;
    left: 6px;
    z-index: 6;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0 0 0 4px;
    background: #fff; }
  .merchello-panel-body .table-striped tbody td i {
    position: relative;
    display: inline-block;
    top: auto;
    left: auto;
    width: auto;
    height: auto;
    padding: 0;
    background: none; }
    .merchello-panel-body .table-striped tbody td i:hover {
      display: inline-block !important; }
  .merchello-panel-body input[type="radio"], .merchello-panel-body input[type="checkbox"] {
    margin-top: -2px; }
    td .merchello-panel-body input[type="radio"], td .merchello-panel-body input[type="checkbox"] {
      margin-top: 2px; }
    .merchello-panel-body input[type="radio"][disabled="disabled"] + span, .merchello-panel-body input[type="checkbox"][disabled="disabled"] + span {
      color: #CCCCCC;
      font-style: italic; }
  .merchello-panel-body .input-append .add-on, .merchello-panel-body .input-prepend .add-on {
    background: #ececec; }
  .merchello-panel-body .label-checkbox {
    margin: 5px 0; }
  .merchello-panel-body .form-horizontal .controls {
    padding-top: 6px; }
    .merchello-panel-body .form-horizontal .controls[class*="span"]:first-child {
      margin-left: 180px; }
  .merchello-panel-body .form-horizontal .form-control {
    padding: 1px 5px;
    border: solid 1px #ccc; }
  .merchello-panel-body .edit-address form {
    margin: 0; }
  .merchello-panel-body .edit-address .controls-row {
    margin-left: 0 !important; }
  .merchello-panel-body .edit-address input, .merchello-panel-body .edit-address select {
    margin-top: 10px; }
  .merchello-panel-body .edit-address a {
    margin-top: 20px; }
  .merchello-panel-body .radio-group + .open {
    margin-top: 1.5em; }
  .merchello-panel-body .country-dropdown .btn {
    height: 30px; }
  .merchello-panel-body .dropdown-list .options {
    background: white;
    border: solid 1px #ccc;
    list-style-type: none; }
    .merchello-panel-body .dropdown-list .options li {
      line-height: 30px;
      font-size: 14px; }
    .merchello-panel-body .dropdown-list .options a {
      cursor: pointer;
      display: block;
      padding: 0 10px; }
      .merchello-panel-body .dropdown-list .options a:hover {
        background: #e4e4e4;
        color: black; }
  .merchello-panel-body .tags {
    display: inline-block;
    width: 48%;
    vertical-align: top;
    float: right; }
    .merchello-panel-body .tags .tag {
      display: inline-block;
      border-radius: 6px;
      background-color: #afdda4;
      border: 1px solid #53a93f;
      color: green;
      padding: 3px 5px;
      margin: 0 10px 5px 0;
      cursor: pointer; }
      .merchello-panel-body .tags .tag:hover {
        color: #f57020;
        text-decoration: none;
        border-color: #f57020;
        background: #fcceb2; }
      .merchello-panel-body .tags .tag:after {
        content: "\e1a4";
        padding-left: 5px;
        font-family: 'icomoon';
        line-height: 20px;
        vertical-align: top; }
    .merchello-panel-body .tags + input[type="text"] {
      width: 30%; }
  .merchello-panel-body .vcard .photo {
    border: solid 3px #53a93f;
    max-width: 30%; }
  .merchello-panel-body .vcard .pull-right {
    margin-top: 24px;
    line-height: 15px; }
  .merchello-panel-body .org, .merchello-panel-body .street-address, .merchello-panel-body .extended-address, .merchello-panel-body .country-name, .merchello-panel-body .email {
    display: block; }
  .merchello-panel-body .adr {
    display: block;
    margin-bottom: 1em; }
  .merchello-panel-body .date-time {
    display: block;
    margin-left: 20px;
    color: #b3b3b3;
    font-variant: small-caps; }
  .merchello-panel-body .notes {
    margin: 0;
    padding: 0;
    list-style-type: none; }
    .merchello-panel-body .notes li {
      padding-top: 30px;
      margin-top: 20px;
      border-top: dashed 1px #dfdfdf; }
      .merchello-panel-body .notes li:first-child {
        margin-top: 0;
        padding-top: 0;
        border-top: none; }
    .merchello-panel-body .notes #new {
      color: #f78f51; }
      .merchello-panel-body .notes #new blockquote {
        border-left-color: #f57020; }
      .merchello-panel-body .notes #new .date-time {
        color: #f9af82; }
  .merchello-panel-body .customer-details ul {
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .merchello-panel-body .edit-customer .error {
    color: #fff;
    background: #9d261d;
    display: inline-block;
    padding: 2px 8px;
    margin-bottom: 2px; }
  .merchello-panel-body .edit-customer .gravatar img {
    max-height: 32px;
    max-width: 32px;
    display: inline-block;
    border-radius: 60px; }
  .merchello-panel-body .edit-customer .gravatar div {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    color: #53a93f; }
  .merchello-panel-body .customer-info .customer-avatar {
    max-height: 32px;
    max-width: 32px;
    border-radius: 60px;
    float: left;
    margin-right: 10px; }
  .merchello-panel-body .customer-info h4 {
    margin: 0;
    height: 32px;
    line-height: 32px; }
  .merchello-panel-body .customer-info div {
    margin-left: 42px; }
  .merchello-panel-body .billing-address-info .vcard, .merchello-panel-body .shipping-address-info .vcard {
    margin-top: 1em; }
  .merchello-panel-body .merchello-shipping-country {
    clear: both;
    border-bottom: 1px solid #f8f8f8;
    position: relative;
    overflow: hidden; }
  .bar-graph .merchello-panel-body li {
    display: inline-block;
    margin-right: 0.8%;
    text-align: center;
    color: #d9d9d9;
    margin-left: -4px; }
    .bar-graph .merchello-panel-body li:last-child {
      margin-right: 0; }
    .bar-graph .merchello-panel-body li:first-child {
      margin-left: 0; }
  .graph .merchello-panel-body li {
    height: 5px;
    overflow: hidden;
    text-indent: -9999em;
    background: #d9d9d9;
    cursor: pointer;
    vertical-align: bottom; }
    .graph .merchello-panel-body li:hover {
      background: #f8f8f8; }
  .day .merchello-panel-body li {
    width: 3.4%; }
  .week .merchello-panel-body li {
    width: 13.6%; }
  .month .merchello-panel-body li {
    width: 2.5%; }
  .ninety .merchello-panel-body li {
    width: 0.81%;
    margin-right: 0.3%;
    overflow: hidden;
    text-indent: -9999em; }
  .ninety .key .merchello-panel-body li:nth-child(5n), .ninety .key .merchello-panel-body li:first-child {
    text-indent: 0;
    overflow: visible; }
  .merchello-panel-body .bar-graph ol {
    margin-left: 0;
    margin-bottom: 10px;
    padding-bottom: 10px; }
  .merchello-panel-body .bar-graph .graph {
    border-bottom: solid 1px #d9d9d9; }
  .merchello-panel-body .bar-graph .mid {
    background: #8cd0ec; }
  .merchello-panel-body .bar-graph .high {
    background: #8ecf7f; }
  .merchello-panel-body .bar-graph .low {
    background: #f9af82; }
  @media screen and (max-width: 88em) {
    .day .merchello-panel-body li {
      margin-right: 0.8%; }
    .month .merchello-panel-body li {
      margin-right: 0.8%; }
    .ninety .merchello-panel-body li {
      margin-right: 0.3%; }
 }

.merchello-side-panel .umb-panel-body {
  top: 120px; }
.merchello-side-panel h4 {
  white-space: normal; }
.merchello-side-panel strong {
  display: block; }
.merchello-side-panel input[type="radio"] {
  margin-top: 0; }
.merchello-side-panel .active, .merchello-panel-body .active .merchello-side-panel td, .merchello-side-panel .active td, .merchello-side-panel .active:hover, .merchello-panel-body .active .merchello-side-panel td:hover, .merchello-side-panel .active td:hover {
  background-color: #f0f9ee; }
.merchello-side-panel .active td, .merchello-panel-body .active .merchello-side-panel td td {
  border-top: solid 1px #cfebc9; }
.merchello-side-panel .error {
  color: #fff;
  background: #9d261d;
  display: inline-block;
  padding: 2px 8px;
  margin-bottom: 2px; }

.merchello-product-picker .selector {
  margin-bottom: 5px; }
.merchello-product-picker table {
  margin: 15px; }
  .merchello-product-picker table tr.sku th {
    border-top: 1px solid #E3E3E3; }
  .merchello-product-picker table th {
    border-right: 1px solid #E3E3E3;
    padding: 8px;
    text-align: right; }
  .merchello-product-picker table td {
    padding: 5px; }

.merchello-product-editor .merchello-panel-body {
  position: static; }
.merchello-product-editor label {
  display: block;
  padding: 0; }
.merchello-product-editor input, .merchello-product-editor select, .merchello-product-editor textarea {
  margin-bottom: 10px; }
.merchello-product-editor input[type="radio"], .merchello-product-editor input[type="checkbox"] {
  margin-top: 4px; }

/*# sourceMappingURL=merchello.css.map */