﻿<!-- Dashboard.html -->
<link href="/App_Plugins/Merchello/Common/Css/merchello.css" rel="stylesheet">

<h1 class="umb-headline">Merchello, the eCommerce package</h1>
<br />
Learn about Merchello in the <a href="http://merchello.com/documentation/">Documentation</a><br />
Read about the latest news on our <a href="http://merchello.com/blog">Blog</a><br />
Ask questions on the <a href="http://our.umbraco.org/projects/collaboration/merchello/merchello">forum</a><br />
Log an issue (feature or bug) on the <a href="http://issues.merchello.com/youtrack/dashboard">issue tracker</a><br />
Connect with us on <a href="https://twitter.com/ourmerchello">twitter</a><br />


