﻿<link href="/App_Plugins/Merchello/Common/Css/merchello.css" rel="stylesheet">

<div 
    data-ng-controller="Merchello.Dashboards.Settings.NotificationsController"
    data-ng-show="loaded">

    <umb-panel>

        <umb-header>

            <div class="span4">
                <div class="umb-headline-editor-wrapper">
                     <h1 class="umb-headline"><localize key="merchelloNotifications_notifications" /></h1>
                </div>
            </div>


            <div class="span8">
                <div class="btn-toolbar pull-right umb-btn-toolbar">
                    
                    <div class="btn-group">

                    </div>
                </div>
            </div>

        </umb-header>
        
        <merchello-panel>
            
            <div class="merchello-pane row-fluid">

                <div class="control-group umb-control-group" data-ng-repeat="provider in notificationGatewayProviders">
                    <label class="merchello-control-label">
                        {{provider.name}}
                        <small data-ng-bind="provider.description"></small>
                        <div data-ng-show="provider.resources.length > 0">
                        <a data-ng-click="addNotificationMethod(provider)"><i class="icon-chat"></i><localize key="merchelloNotifications_addNotification" /> </a>
                            <div class="well" data-ng-class="{ 'open': provider.showSelectResource, 'closed': (!provider.showSelectResource) }">
                                <label><localize key="merchelloNotification_resourceType" /> </label>      
                                <select class="form-control col-xs-12 span12" data-ng-model="provider.selectedResource" data-ng-options="r.name for r in provider.resources track by r.serviceCode"></select>
                                <a data-ng-click="addEditNotificationMethod(provider)"><localize key="general_add" /></a>
                            </div>
                        </div>
                    </label>

                    <div class="merchello-controls row-fluid">

                        <div class="row-fluid col-xs-10 span10">

                            <notification-methods></notification-methods>

                        </div>

                    </div>
                </div>

                <div class="control-group umb-control-group warning" data-ng-show="notificationGatewayProviders.length == 0">
                    There are no providers activated.  Please go to the Gateway Providers section and activate a Notification provider.
                </div>


            </div>
        </merchello-panel>
            
    </umb-panel>
</div>