﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>KitchenImages</name>
      <version>1.0.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>kitchenimages.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>kitchen</name>
      <website>kitchen</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/usercontrols/kitchen.ascx</control>
</umbPackage>