﻿<div>   
    <label class="merchello-control-label">
	    <localize key="merchelloVariant_downloads"/>
	    <small><localize key="merchelloVariant_addFile"/></small>
    </label>

    <div class="merchello-controls">

	    <div><a data-ng-click="chooseMedia()" class="btn btn-primary"><localize key="merchelloGeneral_chooseMedia"/></a></div>
        
        <!--<span><a href="{{mediaItem.umbracoFile}}" target="_blank">{{ mediaItem.name }}</a> - {{id}}</span>-->

    </div>
</div>

